# pay-module

./: pom.xml
src/main/java/com/microideal/paymodule/builder/: PayRequestBuilder.java
src/main/java/com/microideal/paymodule/builder/wechat/: WeChatPayRequest.java  WeChatPayResponse.java
src/main/java/com/microideal/paymodule/builder/wechat/app/: WeChatAppPayResponse.java
src/main/java/com/microideal/paymodule/builder/wechat/miniapp/: WeChatMiniAppPayRequest.java  WeChatMiniAppPayResponse.java  WeChatMiniAppResponseDto.java
src/main/java/com/microideal/paymodule/config/: PayAutoConfiguration.java  WeChatCodecConfig.java  WeChatMiniAppConfig.java
src/main/java/com/microideal/paymodule/constant/: AlipayProperty.java  WeChatProperty.java
src/main/java/com/microideal/paymodule/service/: AlipayService.java  WeChatPayService.java
src/main/java/com/microideal/paymodule/service/feign/: MiniAppClient.java  WeChatClient.java
src/main/java/com/microideal/paymodule/service/impl/: AlipayServiceImpl.java  WeChatPayserviceImpl.java
src/main/java/com/microideal/paymodule/utils/: MiniAppPayUtil.java  PayUtil.java
